﻿CREATE TABLE [dbo].[Categories] (
    [Id]          BIGINT         IDENTITY (1, 1) NOT NULL,
    [Description] NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_dbo.Categories] PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[Transactions] (
    [Id]             BIGINT          IDENTITY (1, 1) NOT NULL,
    [PayeeName]      NVARCHAR (MAX)  NULL,
    [PurchaseAmount] DECIMAL (18, 2) NOT NULL,
    [PurchaseDate]   DATETIME        NOT NULL,
    [Memo]           NVARCHAR (MAX)  NULL,
    [Category_Id]    BIGINT          NULL,
    CONSTRAINT [PK_dbo.Transactions] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_dbo.Transactions_dbo.Categories_Category_Id] FOREIGN KEY ([Category_Id]) REFERENCES [dbo].[Categories] ([Id])
);


GO
CREATE NONCLUSTERED INDEX [IX_Category_Id]
    ON [dbo].[Transactions]([Category_Id] ASC);

INSERT INTO Categories (Description)
VALUES ('Office Supplies');

INSERT INTO dbo.Transactions (   PayeeName ,
                                 PurchaseAmount ,
                                 PurchaseDate ,
                                 Memo ,
                                 Category_Id
                             )
VALUES (   N'Office Depot' ,       -- PayeeName - nvarchar(max)
           22.75 ,      -- PurchaseAmount - decimal(18, 2)
           GETDATE() , -- PurchaseDate - datetime
           N'New Printer' ,       -- Memo - nvarchar(max)
           1           -- Category_Id - bigint
       )

	   INSERT INTO dbo.Transactions (   PayeeName ,
                                 PurchaseAmount ,
                                 PurchaseDate ,
                                 Memo ,
                                 Category_Id
                             )
VALUES (   N'Steves Curior Service' ,       -- PayeeName - nvarchar(max)
           150.75 ,      -- PurchaseAmount - decimal(18, 2)
           GETDATE() , -- PurchaseDate - datetime
           N'Delivery' ,       -- Memo - nvarchar(max)
           1           -- Category_Id - bigint
       )

	INSERT INTO dbo.Transactions (   PayeeName ,
                                 PurchaseAmount ,
                                 PurchaseDate ,
                                 Memo ,
                                 Category_Id
                             )
VALUES (   N'Silver Grill' ,       -- PayeeName - nvarchar(max)
           122.75 ,      -- PurchaseAmount - decimal(18, 2)
           GETDATE() , -- PurchaseDate - datetime
           N'Dinner' ,       -- Memo - nvarchar(max)
           1           -- Category_Id - bigint
       )